DEBUG=""
SITE_NAME=""
SECRET_KEY=""
ADMIN_URL=""
EMAIL_HOST=""
EMAIL_PORT=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
BANK_NAME=""